<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_LIBRARYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="author_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="author_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="author_surname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="category" Type="int" Nullable="false" />
    <Property Name="author" Type="int" Nullable="false" />
    <Property Name="publisher" Type="int" Nullable="false" />
    <Property Name="publishing_year" Type="char" MaxLength="4" />
    <Property Name="page_number" Type="int" />
    <Property Name="status" Type="bit" />
    <Property Name="image_link" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employee_surname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="fines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member" Type="int" Nullable="false" />
    <Property Name="transaction_id" Type="int" Nullable="false" />
    <Property Name="taken_date" Type="date" />
    <Property Name="return_date" Type="date" />
    <Property Name="total_fine" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="member_surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="30" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="10" />
    <Property Name="school" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="publishers">
    <Key>
      <PropertyRef Name="publisher_id" />
    </Key>
    <Property Name="publisher_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="publisher_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="safe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="month" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="total" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="schools">
    <Key>
      <PropertyRef Name="school_id" />
    </Key>
    <Property Name="school_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="school_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book" Type="int" Nullable="false" />
    <Property Name="member" Type="int" Nullable="false" />
    <Property Name="employee" Type="int" Nullable="false" />
    <Property Name="taken_date" Type="date" />
    <Property Name="return_date" Type="date" />
    <Property Name="member_return_date" Type="date" />
    <Property Name="transaction_status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_books_author">
    <End Role="author" Type="Self.author" Multiplicity="1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="author_id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_publishers">
    <End Role="publishers" Type="Self.publishers" Multiplicity="1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="publisher_id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fines_members">
    <End Role="members" Type="Self.members" Multiplicity="1" />
    <End Role="fines" Type="Self.fines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="fines">
        <PropertyRef Name="member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_members_schools">
    <End Role="schools" Type="Self.schools" Multiplicity="1" />
    <End Role="members" Type="Self.members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schools">
        <PropertyRef Name="school_id" />
      </Principal>
      <Dependent Role="members">
        <PropertyRef Name="school" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transactions_books">
    <End Role="books" Type="Self.books" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transactions_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transactions_members">
    <End Role="members" Type="Self.members" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_LIBRARYModelStoreContainer">
    <EntitySet Name="author" EntityType="Self.author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fines" EntityType="Self.fines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="members" EntityType="Self.members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publishers" EntityType="Self.publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="safe" EntityType="Self.safe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schools" EntityType="Self.schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactions" EntityType="Self.transactions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_books_author" Association="Self.FK_books_author">
      <End Role="author" EntitySet="author" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_books_category" Association="Self.FK_books_category">
      <End Role="category" EntitySet="category" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_books_publishers" Association="Self.FK_books_publishers">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_fines_members" Association="Self.FK_fines_members">
      <End Role="members" EntitySet="members" />
      <End Role="fines" EntitySet="fines" />
    </AssociationSet>
    <AssociationSet Name="FK_members_schools" Association="Self.FK_members_schools">
      <End Role="schools" EntitySet="schools" />
      <End Role="members" EntitySet="members" />
    </AssociationSet>
    <AssociationSet Name="FK_transactions_books" Association="Self.FK_transactions_books">
      <End Role="books" EntitySet="books" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_transactions_employees" Association="Self.FK_transactions_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_transactions_members" Association="Self.FK_transactions_members">
      <End Role="members" EntitySet="members" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>