<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_LIBRARYModelStoreContainer" CdmEntityContainer="DB_LIBRARYEntities">
    <EntitySetMapping Name="author">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
          <ScalarProperty Name="author_surname" ColumnName="author_surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.books">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="image_link" ColumnName="image_link" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="publishing_year" ColumnName="publishing_year" />
          <ScalarProperty Name="page_number" ColumnName="page_number" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.employees">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="employee_surname" ColumnName="employee_surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fines">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.fines">
        <MappingFragment StoreEntitySet="fines">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="member" ColumnName="member" />
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="total_fine" ColumnName="total_fine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.members">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="member_name" ColumnName="member_name" />
          <ScalarProperty Name="member_surname" ColumnName="member_surname" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="school" ColumnName="school" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publishers">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.publishers">
        <MappingFragment StoreEntitySet="publishers">
          <ScalarProperty Name="publisher_id" ColumnName="publisher_id" />
          <ScalarProperty Name="publisher_name" ColumnName="publisher_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="safe">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.safe">
        <MappingFragment StoreEntitySet="safe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schools">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.schools">
        <MappingFragment StoreEntitySet="schools">
          <ScalarProperty Name="school_id" ColumnName="school_id" />
          <ScalarProperty Name="school_name" ColumnName="school_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactions">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.transactions">
        <MappingFragment StoreEntitySet="transactions">
          <ScalarProperty Name="expire" ColumnName="expire" />
          <ScalarProperty Name="transaction_status" ColumnName="transaction_status" />
          <ScalarProperty Name="member_return_date" ColumnName="member_return_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="book" ColumnName="book" />
          <ScalarProperty Name="member" ColumnName="member" />
          <ScalarProperty Name="employee" ColumnName="employee" />
          <ScalarProperty Name="taken_date" ColumnName="taken_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>