<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd4eba53259e4f0ea2fb3802684e3a68" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="DB_LIBRARYModel.author" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.employees" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.fines" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.members" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.publishers" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.safe" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.schools" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.transactions" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_books_author" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_books_category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_books_publishers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_transactions_books" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_transactions_employees" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_fines_members" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_fines_transactions" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_members_schools" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_transactions_members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>